API_KEY=AIzaSyDuiTN1l0WKrWOReASQEDzEvOslbvBxcMQ
AUTH_DOMAIN=medi-verse-26f3a.firebaseapp.com
PROJECT_ID=medi-verse-26f3a
STORAGE_BUCKET=medi-verse-26f3a.appspot.com
MESSAGING_SENDER_ID=609820478869
APP_ID=1:609820478869:web:0d4638260024ffd1a2fa9c